# practice

microservicecloud/: pom.xml
microservicecloud/microservicecloud-api/: pom.xml
microservicecloud/microservicecloud-api/src/main/java/com/shangguigu/entities/: Dept.java
microservicecloud/microservicecloud-api/src/main/java/com/shangguigu/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud/microservicecloud-client-config-3355/: pom.xml
microservicecloud/microservicecloud-client-config-3355/src/main/java/com/shangguigu/springcloud/: ConfigClient_3355_StartSpringCloudApp.java
microservicecloud/microservicecloud-config-3344/: pom.xml
microservicecloud/microservicecloud-config-3344/src/main/java/com/shangguigu/springcloud/: Config_3344_StartSpringCloudApp.java
microservicecloud/microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud/microservicecloud-consumer-dept-80/: pom.xml
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/shangguigu/myrule/: MySelfRule.java  NewRoundRobinRule.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/shangguigu/springcloud/: DeptConsume80_APP.java
microservicecloud/microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/com/shangguigu/springcloud/: DeptConsume80_Feign_APP.java
microservicecloud/microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud/microservicecloud-consumer-hystrix-dashboard/src/main/java/com/shangguigu/springcloud/: DeptConsumer_DashBoard_App.java
microservicecloud/microservicecloud-eureka-7001/: pom.xml
microservicecloud/microservicecloud-eureka-7001/src/main/java/com/shangguigu/springcloud/: EurekaService7001_APP.java
microservicecloud/microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7002/: pom.xml
microservicecloud/microservicecloud-eureka-7002/src/main/java/com/shangguigu/springcloud/: EurekaService7002_APP.java
microservicecloud/microservicecloud-eureka-7003/: pom.xml
microservicecloud/microservicecloud-eureka-7003/src/main/java/com/shangguigu/springcloud/: EurekaService7003_APP.java
microservicecloud/microservicecloud-provider-dept-8001/: pom.xml
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/shangguigu/springcloud/: DeptProvider8001_App.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud/microservicecloud-provider-dept-8002/: pom.xml
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/shangguigu/springcloud/: DeptProvider8002_App.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8003/: pom.xml
microservicecloud/microservicecloud-provider-dept-8003/src/main/java/com/shangguigu/springcloud/: DeptProvider8003_App.java
microservicecloud/microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud/microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud/microservicecloud-zuul-gateway-9527/src/main/java/com/shangguigu/springcloud/: Zuul_9527_StartSpringCloudApp.java
microservicecloud/microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+12 files in other folders)
